@import "../../../../less/variables";
#user-info {
    display: inline-block;
    height: 64px;
    font-size: 14px;
    color: @fontColor;
    .user-label {
        width: 68px;
        height: 20px;
        margin-left: 16px;
        line-height: 20px;
        text-align: center;
        font-size: 12px;
        color: @blue;
        background: rgba(233, 241, 255, 1);
        border-radius: 2px;
    }
    a {
        display: inline-block;
        padding: 0 16px;
        line-height: 20px;
        border-right: 1px solid @borderColor;
        color: @fontColor;
    }
    .common-icon {
        font-size: 14px;
        padding-right: 4px;
    }
    .flex-row {
        padding: 0 16px;
    }
    .ivu-avatar {
        margin-right: 16px;
    }
    button.ivu-btn {
        width: 74px;
        height: 28px;
        color: @fontColor;
        line-height: 1;
    }
    .account-info {
        text-align: left;
        line-height: 1.5;
        a {
            display: block;
            padding: 0;
            font-size: 12px;
            color: @blue;
            border: none;
        }
    }
}
