export default {
    enable: '启用',
    edit: '编辑',
    detail: '详情',
    delete: '删除',
    recover: '恢复',
    permission: '权限设置',
    password: '重置密码',
    modify: '修改',
    sort: '排序',
    member: '成员管理',
    modifyPermission: '修改权限',
    pass: '通过',
    unpass: '不通过',
    verify: '审核',
    up: '上移',
    down: '下移',
    checkDetail: '审核详情',
    check: '审核',
    reCheck: '复审',
    certificate: '网络记录证书',
    top: '置顶',
    lowerShelf: '下架',
    offShelf: '已下架',
    upperShelf: '上架',
    addAmount: '补量',
    info: '填报信息',
    review: '复审',
    show: '显示',
    hidden: '隐藏',
    download: '下载',
    resourceDetail: '作品详情',
    unTop: '取消置顶',
    hot: 'HOT',
    unHot: '取消HOT',
    set: '设置',
    pointsMall: '积分商城',
    exchangeAudit: '兑换审核',
    works: '作品',
    courierNumber: '快递单号',

    // 抽奖
    strategy: '中奖策略',
    gift_list: '抽奖奖品',
    lucky_list: '中奖名单',
    delivery_info: '查看',
    set_delivery: '物流信息',

    // 学生管理
    student_leave: '毕业/离校',

    // 诗词
    poem_edit: '诗词编辑',
    poem_title_edit: '主题编辑',
};
