export default {
    home: '信息管理',
    article: '文章管理',
    sort: '排序管理',
    messageBoard: '留言板管理',
    addArticle: '添加文章',
    preview: '预览',
    completedList: '已审核列表',
    uncompletedList: '未审核列表',
    editArticle: '编辑文章',
    carousel: '轮播图管理',
    pictures: '活动图片',
    news: '今日问道',
    comment: '评论管理',
    report: '举报内容管理',
    reportDetail: '举报内容详情',
    searchLabel: '推荐搜索设置',
    popularCategories: '热门分类管理',
};
