@import "../../../less/variables";
.add-student {
    .area {
        width: 540px;
        margin-right: 0;
    }
    .small {
        width: 230px;
        margin-right: 27px;
    }
    .large {
        width: 378px;
        margin-right: 56px;
    }
    .long {
        width: 410px;
        margin-right: 27px;
    }
    .ivu-date-picker {
        width: 100%;
    }
    .common-area {
        .ivu-select {
            width: 140px;
        }
        .ivu-select {
            margin-right: 8px;
        }
        .ivu-select:last-child {
            margin-right: 0;
        }
    }
    .item .label {
        width: 80px;
    }
}
.student-success {
    display: none;
    p {
        font-size: 14px;
        line-height: 1.5;
        color: @fontColor;
    }
}
.ivu-modal-body .student-success {
    display: block;
}
.modal-student {
    .ivu-form-item {
        width: 320px;
        margin: 0 auto 24px auto;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.student-help {
    img {
        max-width: 100%;
        margin-bottom: 8px;
    }
    h2 {
        font-size: 20px;
        text-align: center;
    }
    p {
        width: 100%;
        margin-bottom: 8px;
        max-width: 1074px;
        text-align: left;
        font-size: 14px;
        color: @fontColor;
    }
    .tip {
        color: #ff6849;
    }
    .mar-t-24 {
        margin-top: 24px;
    }
    .top {
        text-align: center;
        margin-top: 32px;
    }
    .container {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
}
