@import "../../less/variables";

.rule-modal {
    .member-manage {
        display: flex;
        flex-flow: row;
        .part {
            width: 366px;
            height: 356px;
            padding: 24px;
            border-radius: 4px;
            border: 1px solid @borderColor;
            h5 {
                font-size: 16px;
                color: @black;
                margin-bottom: 24px;
            }
            .ivu-input-wrapper {
                width: 220px;
                margin-right: 8px;
            }
            .ivu-checkbox-wrapper {
                margin-bottom: 22px;
            }
            .ivu-checkbox {
                margin-right: 15px;
            }
            .ivu-checkbox-group {
                max-height: 200px;
                overflow-y: scroll;
            }
        }
        .ivu-btn {
            width: 90px;
        }
        .btn-center {
            align-items: center;
            justify-content: center;
            padding: 0 16px;
            .ivu-btn {
                margin-right: 0 !important;
            }
        }
    }
}

#add-rule {
    .ivu-input {
        width: 260px;
    }
    .ivu-divider {
        margin: 16px 0;
    }
    .checkbox {
        margin-bottom: 32px;
    }
    .h5-title {
        margin-bottom: 0;
    }
}
