@import "../../../../less/variables";

.ivu-layout-sider-children {
    overflow: hidden;
    width: 190px;
    position: relative;
}

.side-menu-wrapper {
    user-select: none;
    .ivu-menu-item > i,
    .ivu-menu-opened {
        & > .ivu-menu-submenu-title {
            box-shadow: 0px 3px 6px 0px rgba(15, 37, 77, 0.06);
        }
    }
    .ivu-menu-submenu-title {
        span {
            font-weight: 500;
            font-size: 16px;
            color: @black;
        }
    }
    .ivu-menu-submenu-title > i {
        margin-right: 8px;
    }
    .ivu-icon {
        width: 15px;
    }
    .common-icon {
        position: relative;
        top: 2px;
    }
    a.drop-menu-a {
        display: inline-block;
        padding: 6px 15px;
        width: 100%;
        text-align: center;
    }
    .side-menu {
        overflow-y: scroll;
        position: absolute;
        top: 64px;
        bottom: 0;
        left: 0;
        right: -17px;
    }
    .ivu-menu-item span {
        font-weight: 500;
    }
    .menu .ivu-menu-submenu-title {
        box-shadow: none;
        span {
            padding-left: 9px;
            font-size: 14px;
        }
    }
    .menu.ivu-menu-opened {
        .ivu-menu-submenu-title {
            background-color: #eaf2ff;
        }
        .ivu-menu-item-active {
            background-color: white;
        }
    }
}
