@import "../../../less/variables";
.school-mes-wrapper {
    .h5-title {
        p {
            margin-left: 40px;
            font-size: 14px;
            color: @red;
        }
    }
    .logo {
        width: 216px;
        height: 122px;
        padding: 8px;
        background: rgba(255, 255, 255, 1);
        border-radius: 2px;
        border: 1px solid rgba(227, 228, 230, 1);
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .flex-row {
        margin-bottom: 32px !important;
    }
    .item.flex-row {
        width: 600px;
    }
}
#edit-school {
    .ivu-input-wrapper,
    .ivu-select {
        width: 340px;
    }
    .textarea .ivu-input-wrapper {
        width: 606px;
        textarea.ivu-input {
            height: 100px;
        }
    }
    .school-logo {
        width: 216px;
        height: 122px;
        margin-top: 16px;
    }
    .common-area {
        .ivu-select {
            width: 166px;
        }
        & > .ivu-select {
            margin-right: 8px;
        }
    }
}
