@import "../../../less/variables";
.certificate-wrapper {
    width: 100%;
}
#certificate {
    width: 960px;
    height: 700px;
    position: relative;
    padding: 100px;
    background-image: url("../../../assets/images/events/bg1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .title {
        width: 452px;
        margin-top: -96px;
    }
    .content {
        position: relative;
        height: 100%;
    }
    .header {
        text-align: center;
    }
    .name {
        padding-top: 33px;
        margin-bottom: 40px;
        b:first-child {
            padding: 0 20px;
        }
        b:last-child {
            padding: 0 20px;
        }
    }
    .body {
        font-size: 16px;
        color: @black;
        line-height: 1.5;
    }
    .text-decoration {
        display: inline;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        white-space: nowrap;
        border-bottom: 1px solid @black;
    }
    .body-time {
        margin-top: 20px;
        margin-bottom: 36px;
        font-size: 16px;
        color: #acafbf;
        p {
            font-size: 18px;
            padding: 0 18px;
        }
        .text-decoration {
            border-color: #acafbf;
            width: 60px;
            display: inline-block;
            font-size: 18px;
        }
    }
    .footer {
        position: absolute;
        bottom: 0px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        width: 100%;
        margin-top: 30px;
        font-size: 16px;
        color: @black;
        line-height: 1.5;
        div {
            font-size: 16px;
        }

        .sign {
            line-height: 1.6rem;
            margin-bottom: -25px;
        }
    }
    .info {
        text-indent: 70px;
        line-height: 1.8;
    }
    h5 {
        margin-bottom: 7px;
        font-size: 20px;
        font-weight: 600;
        color: #9d723e;
    }
    .label {
        width: 108px;
        height: 24px;
        margin: 0 auto;
        font-size: 14px;
        line-height: 24px;
        color: #fffaf4;
        background: rgba(177, 140, 106, 1);
        border-radius: 17px;
    }
    .seal-wrapper {
        position: relative;
        width: 306px;
        img {
            position: absolute;
            right: -20px;
            bottom: -40px;
            z-index: 100;
        }
        p {
            position: absolute;
            color: #acafbf;
            bottom: 0;
        }
    }
}
