@import "../../../less/variables.less";

.add-event {
    .ivu-input-wrapper {
        width: 350px;
    }
    .ivu-date-picker-editor {
        width: 160px;
    }
    .tip {
        font-size: 14px;
        color: #c0c1c2;
        span {
            padding-right: 24px;
        }
        color: @blue;
        cursor: pointer;
    }
    .mini-h5-img {
        align-items: flex-start;
    }
}
