@import "../../less/variables";
.school-info {
    // position: relative;
    // height: 300px;
    display: flex;
    &-avatar {
        width: 156px;
        height: 100%;
        float: left;
    }
    &-content {
        margin-left: 26px;
        div {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            float: left;
            margin-right: 40px;
            margin-bottom: 15px;
            span {
                font-weight: bold;
                color: rgba(49, 50, 51, 1);
                line-height: 24px;
            }
        }
    }
}
