@import "../../../less/variables";
.reset-password {
    padding: 8px 0;
    p {
        font-size: 14px;
        color: @fontColor;
        span {
            padding-right: 56px;
            color: @black;
        }
    }
}
