@import "../../../less/variables";
.school-info {
    // position: relative;
    // height: 300px;
    display: flex;
    &-avatar {
        width: 156px;
        height: 100%;
        float: left;
    }
    &-content {
        margin-left: 26px;
        flex: 1;
        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            // float: left;
            margin-right: 40px;
            margin-bottom: 12px;
            display: flex;
            & > span:first-child {
                font-weight: bold;
                color: rgba(49, 50, 51, 1);
                // line-height: 24px;
                // margin-right:35px;
                display: inline-block;
                width: 93px;
            }
            & > span:nth-child(2) {
                flex: 1;
                word-break: break-all;
            }
        }
    }
    &-image {
        width: 708px;
        .school-info-rules {
            color: @darkGray;
        }
    }
}
