.header-bar {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    .custom-content-con {
        float: right;
        height: auto;
    }
    .switch-language {
        width: 40px;
        margin-left: 10px;
    }
}
