@import "less/variables";

html,
body,
#school-events-mis {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#xmis-content {
    flex-shrink: 1;
}
#school-events-mis,
body {
    .mar-r-10 {
        margin-right: 10px;
    }
    .mar-r-16 {
        margin-right: 16px;
    }
    .mar-r-24 {
        margin-right: 24px;
    }
    .mar-l-24 {
        margin-left: 24px;
    }
    .mar-l-10 {
        margin-left: 10px;
    }
    .mar-b-10 {
        margin-bottom: 10px;
    }
    .mar-b-24 {
        margin-bottom: 24px;
    }

    .ivu-btn-primary {
        background-color: @blue;
    }
    .ivu-btn-info {
        background-color: white;
        border-color: @blue;
        color: @blue;
        &:hover {
            background-color: white;
            color: @blue;
            border-color: @blue;
        }
    }
    .ivu-btn {
        min-width: 90px;
        height: 36px;
        font-size: 14px;
        border-radius: 2px;
    }
    .ivu-table-wrapper {
        border: none;
    }
    .ivu-table {
        font-size: 14px;
        &::before {
            background-color: @borderColor;
        }
        &::after {
            background-color: white;
        }
    }
    .ivu-table th,
    .ivu-table td {
        border: none;
        height: 68px;
    }
    .ivu-table-body td {
        border-bottom: 1px solid @borderColor;
    }
    .ivu-page-item-active {
        background-color: @blue;
        border-color: @blue;
        a {
            color: white;
        }
    }
    .ivu-checkbox-wrapper {
        font-size: 14px;
    }
    .ivu-modal-body {
        padding: 24px;
    }
    .ivu-modal-footer {
        padding: 12px 0 33px 0;
        border-top: none;
        text-align: center;
        button {
            width: 90px;
        }
    }
    .ivu-form-item-label {
        font-size: 14px;
        padding-right: 16px;
    }
    .ivu-input {
        height: 36px;
        border-radius: 2px;
        font-size: 14px;
        color: @black;
    }
    .ivu-select .ivu-select-selection {
        height: 36px;
        border-radius: 2px;
        font-size: 14px;
        color: @black;
        .ivu-select-selected-value,
        .ivu-select-placeholder {
            height: 36px;
            line-height: 36px;
            font-size: 14px;
        }
    }
    .ivu-layout-sider {
        background: none;
    }
    .flex-row {
        display: flex;
        flex-flow: row;
        align-items: center;
    }
    .flex-column {
        display: flex;
        flex-flow: column;
    }
    .ivu-checkbox {
        margin-right: 8px;
    }
    .h5-title {
        display: flex;
        flex-flow: row;
        align-items: center;
        font-size: 16px;
        color: @black;
        font-weight: normal;
        margin-bottom: 32px;
        &::before {
            display: block;
            content: "";
            width: 2px;
            height: 16px;
            margin-right: 6px;
            border-radius: 1px;
            background-color: @blue;
        }
    }
    .side-menu-wrapper {
        height: 60px;
    }
    .app-logo {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 60px;
        font-size: 26px;
        font-weight: 600;
        color: white;
        vertical-align: middle;
        background-color: @blue;
    }
    .common-icon {
        font-size: 16px;
        text-align: center;
        line-height: 32px;
    }
}
// ivu-modal
.app-modal {
    position: relative;
    .ivu-modal-content {
        border-radius: 4px;
    }
    .ivu-form-item-label {
        font-size: 14px;
        color: @black;
    }
    .footer-wrapper {
        text-align: center;
    }
}
@font-face {
    font-family: "icomoon";
    src: url("./assets/fonts/icomoon.eot?mpbv7k");
    src: url("./assets/fonts/icomoon.eot?mpbv7k#iefix")
            format("embedded-opentype"),
        url("./assets/fonts/icomoon.ttf?mpbv7k") format("truetype"),
        url("./assets/fonts/icomoon.woff?mpbv7k") format("woff"),
        url("./assets/fonts/icomoon.svg?mpbv7k#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: "icomoon" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-icon10:before {
    content: "\e909";
    color: #c8c9cc;
}
.icon-icon11:before {
    content: "\e90a";
    color: #c8c9cc;
}
.icon-icon8:before {
    content: "\e907";
    color: #626366;
}
.icon-icon9:before {
    content: "\e908";
    color: #626366;
}
.icon-icon1:before {
    content: "\e900";
}
.icon-icon2:before {
    content: "\e901";
}
.icon-icon3:before {
    content: "\e902";
}
.icon-icon4:before {
    content: "\e903";
}
.icon-icon5:before {
    content: "\e904";
}
.icon-icon6:before {
    content: "\e905";
}
.icon-icon7:before {
    content: "\e906";
}
