@import "../../../less/variables";
#report-score {
    .ivu-input-wrapper,
    .ivu-select {
        width: 260px;
        margin-right: 16px;
    }
    .common-area {
        display: inline-block;
    }
    .preview-img {
        width: 280px;
        height: 158px;
        margin-top: 20px;
        border-radius: 4px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .ivu-select .ivu-select-selection {
        height: auto;
        min-height: 36px;
    }
    .warning {
        color: @red;
    }
}
@media screen and (max-width: 1600px) {
    #report-score {
        .ivu-input-wrapper,
        .ivu-select {
            width: 220px;
            margin-right: 16px;
        }
    }
}
