@import "../../../less/variables";
.statistics {
    .title {
        margin-bottom: 20px;
        font-size: 16px;
        color: @black;
        font-weight: normal;
    }
    .tips {
        margin-bottom: 16px;
        font-size: 14px;
        color: @black;
        span {
            padding-right: 8px;
        }
    }
    .ivu-tabs {
        width: 100%;
    }
    .page-header {
        width: 100%;
        margin-bottom: 16px;
        .ivu-btn {
            margin-right: 0;
            margin-left: 60px;
        }
    }
}
